{
    "ConnectionStrings": {
        "DefaultConnection": "Host=cinemacity.postgres.database.azure.com;Port=5432;Database=OJT_SUMMER25_Group2_Movie;Username=cinemacitydb;Password=Nghienn156@;Sslmode=Require",
        "RedisConnection": "redis-16825.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:16825,password=NrKgNQGuYD5AsYAMpuHMHxkMPpB9DIQd,abortConnect=false"
    },
  "SMTPEmail": "kaiblackz36@gmail.com",
  "SMTPPassword": "tvnu wwdn opaw gygn",

    "Vnpay": {
        "TmnCode": "Q3658XUV",
        "HashSecret": "J9HBM95DG8FGVZDPFMXV970T43NGJU5F",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "returnUrl": "https://cinemacity-frontend-dcayhqe2h3f7djhq.eastasia-01.azurewebsites.net/BookingManagement/BookingTicket/VnpayReturn"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
