{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OJT_SUMMER25_Group2_Movie;Username=postgres;Password=123456",
    "RedisConnection": "redis-16825.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:16825,password=NrKgNQGuYD5AsYAMpuHMHxkMPpB9DIQd,abortConnect=false"
  },
  "SMTPEmail": "kaiblackz36@gmail.com",
  "SMTPPassword": "gwpk nrfb bjbx yynn",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
