{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }, //Cấu hình URL mà Be chạy để lấy API 
    "AllowedHosts": "*",
    "ApiSettings": {
        "BaseUrl": "http://localhost:5274"
    },
    "Cloudinary": {
        "CloudName": "dnqch3iva",
        "ApiKey": "249678899399781",
        "ApiSecret": "pn6lzXoCmsceQf_pPQsY-pyM0-8"
    }
}
